spring.datasource.url=jdbc:mysql://localhost:3306/marketdb?useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.1.210:9876

server.error.whitelabel.enabled=false