spring.datasource.url=jdbc:mysql://localhost:3306/marketdb?useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
