# Log level
log4j.rootLogger=INFO, file
# Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path for log
log4j.appender.file.File=D:\\Portfolio\\TSchool\\market-v2\\log\\log_file.log
# Max size for file
log4j.appender.file.MaxFileSize=1MB
# Output pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n